{
    "prefix": "?",
    "token": "NjU2MzM2OTM1NzEwODgzODYz.XgEkHQ.luSrl8SjYTJ7Kp7qAyEBfp51FGM",
    "youtubeAPI": "AIzaSyAo2B3NP9pdif3IT3FSo0gg8dJr360Mp5w",
    "tenorAPI": "D7EMDKSPYTWM",
    "newsAPI": "3eb5379aff9643d097648e1a18b6bf67",
    "yandexAPI": "trnsl.1.1.20200104T072308Z.08eaa06d588e62a9.f764b9314e7371782529a7e7c91852be1a7a304e",
    "geniusLyricsAPI": "xlb3IVoQlB58M_FJRtmTw348avjwak_GZxaI6-c8IH4WKZADMIr9zTn3bTkSfj2m"

}